[%%debugger.chrome];

/* This is the entry point for the demo-page generated. Multiple demo-pages available. */

let renderToElementWithId = ReactDOMRe.renderToElementWithId;

/* renderToElementWithId(Song.Demo.demoSongHeader, "target"); */

/* renderToElementWithId(Song.Demo.demoRenderSongNotCurrent, "target"); */

/* renderToElementWithId(Song.Demo.demoRenderSongCurrent, "target"); */

/* renderToElementWithId(Demo.demoRenderSongList, "target"); */

renderToElementWithId(App.Demo.demoApp, "target");